package com.example.kotlon1homework1.data.client

import com.example.kotlon1homework1.R
import com.example.kotlon1homework1.models.BookModel

class BookClient {  fun getBooks(): List<BookModel> {
    val list =  ArrayList<BookModel>()
    list.add(
        BookModel(
            "Принц и нищий ",
            "«Принц и ни́щий» — исторический роман Марка Твена. Написан писателем в коннектикутском доме и впервые опубликован в 1881 году в Канаде. В романе с иронией описаны недостатки и нелепости несовершенной английской государственной и судебной системы XVI века.",
            R.drawable.marktven
        )
    )
    list.add(
        BookModel(
            "Робинзон Крузо",
            "«Робинзо́н Кру́зо» — роман английского писателя Даниэля Дефо, впервые опубликованный в апреле 1719 года, повествующий о нравственном возрождении человека в общении с природой и обессмертивший имя автора",
            R.drawable.robinzon
        )
    )
    list.add(
        BookModel(
            "Первый учитель",
                    "«Пе́рвый учи́тель» — повесть 1962 года киргизского писателя Чингиза Айтматова о становлении образования в дальних аулах Киргизии и борьбе с патриархальными традициями.",
            R.drawable.teacher
        )
    )
    list.add(
        BookModel(
            "Война и Мир",
            "«Война́ и мир» — роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах. Эпилог романа доводит повествование до 1820 года.",
            R.drawable.worandpeace
        )
    )


    return list
}
}